import logo from './logo.svg';
import './App.css';
import { useEffect, useState } from 'react';

function App() {
  const [users, setUsers] = useState();

  const fetchUsers =async()=>{
    const response = await fetch("https://fakestoreapi.com/products")
    const data = await response.json()
    console.log(data);
    
    setUsers(data)
  }

  useEffect(()=>{
    fetchUsers()
  },[])

  if(!users) return "Loading"

  return (
    <div className="App">
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Category</th>
            {/* <th>Description</th> */}
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          {
            users.map(({id, title,price, category, description, image})=>
              <tr key={id}>
                <td>{title}</td>
                <td>{price}</td>
                <td>{category}</td>
                {/* <td>{description}</td> */}
                <td><img src={image} alt={"img"} width={"20px"}/></td>
              </tr>
            )
          }
        </tbody>
      </table>
    </div>
  );
}

export default App;
