import logo from './logo.svg';
import './App.css';
import { useState , useEffect } from 'react';
function App() {
//state management 
const [users , setUsers] = useState("");
const usersData = () =>{
  fetch(`https://fakestoreapi.com/products`).then(res => res.json()). then(data => setUsers(data));
} 
useEffect(()=>{
  usersData();
}, []);
console.log("sssssssss", users);

  return (
    <div className="App">
      <ul>
        {users.map((user) => {
          <li key={user.id}>{user.category}</li>
        })
      }
      </ul>
    </div>
  );
}
export default App;
